<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RankUser">

    <TextView
        android:id="@+id/RankUTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ranktitle"
        android:text="인기 작가 순위"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/toRankC"
        android:layout_width="400dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="right"
        android:text="인기 만화 순위보기>"
        android:textSize="20dp"
        android:layout_below="@+id/RankUTitle"/>

    <ImageView
        android:id="@+id/gold"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_below="@+id/toRankC"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-3dp"
        app:srcCompat="@drawable/gold" />

    <TextView
        android:id="@+id/firstU"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gold"
        android:layout_centerHorizontal="true"
        android:text="1위"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/silver"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_below="@+id/firstU"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/silver" />

    <TextView
        android:id="@+id/second"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/silver"
        android:text="2위"
        android:textSize="20dp" />
    <ImageView
        android:id="@+id/bronze"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_below="@+id/firstU"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/bronze" />

    <TextView
        android:id="@+id/third"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bronze"
        android:layout_alignParentRight="true"
        android:text="3위"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third"
        android:layout_centerHorizontal="true"
        android:text="아쉽게 순위권 밖의 작가들"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title2"
        android:text="4위"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourth"
        android:text="5위"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/sixth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fifth"
        android:text="6위"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/seventh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sixth"
        android:text="7위"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/eighth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seventh"
        android:text="8위"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/ninth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eighth"
        android:text="9위"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/tenth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ninth"
        android:text="10위"
        android:textSize="20dp" />



</RelativeLayout>