<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Rankcartoon">

    <TextView
        android:id="@+id/RankCTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="인기 만화 순위"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@drawable/ranktitle"
        android:textAlignment="center" />


    <ImageButton
        android:id="@+id/toRankU"
        android:layout_alignParentRight="true"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:layout_below="@+id/RankCTitle"
        app:srcCompat="@drawable/gouser"
        android:layout_weight="1"
        android:layout_marginRight="-10dp" />

    <TextView
        android:id="@+id/CRank1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toRankU"
        android:layout_toRightOf="@+id/Crank1image"
        android:layout_marginTop="23dp"
        android:layout_weight="1"
        android:text="1위:"
        android:textSize="25dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/Crank1image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/toRankU"
        android:src="@drawable/first" />
    <Button
        android:id="@+id/Crank1title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:layout_toRightOf="@+id/CRank1"
        android:layout_below="@+id/toRankU"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="1위 만화 제목" />
    <TextView
        android:id="@+id/CRank2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Crank1image"
        android:layout_toRightOf="@+id/Crank2image"
        android:layout_marginTop="23dp"
        android:layout_weight="1"
        android:text="2위:"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Crank2image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Crank1image"
        android:src="@drawable/second" />
    <Button
        android:id="@+id/Crank2title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:layout_toRightOf="@+id/CRank2"
        android:layout_below="@+id/CRank1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="2위 만화 제목" />
    <TextView
        android:id="@+id/CRank3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Crank2image"
        android:layout_toRightOf="@+id/Crank3image"
        android:layout_marginTop="23dp"
        android:layout_weight="1"
        android:text="3위:"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Crank3image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Crank2image"
        android:src="@drawable/third" />
    <Button
        android:id="@+id/Crank3title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:layout_toRightOf="@+id/CRank3"
        android:layout_below="@+id/CRank2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="3위 만화 제목" />
    <TextView
        android:id="@+id/CRank4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Crank3image"
        android:layout_toRightOf="@+id/Crank4image"
        android:layout_marginTop="23dp"
        android:layout_weight="1"
        android:text="4위:"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Crank4image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Crank3image"
        android:src="@drawable/fourth" />
    <Button
        android:id="@+id/Crank4title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:layout_toRightOf="@+id/CRank3"
        android:layout_below="@+id/CRank3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="4위 만화 제목" />
    <TextView
        android:id="@+id/CRank5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Crank4image"
        android:layout_toRightOf="@+id/Crank5image"
        android:layout_marginTop="23dp"
        android:layout_weight="1"
        android:text="5위:"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
    android:id="@+id/Crank5image"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_below="@+id/Crank4image"
    android:src="@drawable/fifth" />
    <Button
        android:id="@+id/Crank5title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:layout_toRightOf="@+id/CRank4"
        android:layout_below="@+id/CRank4"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="5위 만화 제목" />
    <TextView
        android:id="@+id/CRank6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Crank5image"
        android:layout_toRightOf="@+id/Crank6image"
        android:layout_marginTop="23dp"
        android:layout_weight="1"
        android:text="6위:"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Crank6image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Crank5image"
        android:src="@drawable/sixth" />
    <Button
        android:id="@+id/Crank6title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:layout_toRightOf="@+id/CRank5"
        android:layout_below="@+id/CRank5"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="6위 만화 제목" />
    <TextView
        android:id="@+id/CRank7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Crank6image"
        android:layout_toRightOf="@+id/Crank7image"
        android:layout_marginTop="23dp"
        android:layout_weight="1"
        android:text="7위:"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Crank7image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Crank6image"
        android:src="@drawable/seventh" />
    <Button
        android:id="@+id/Crank7title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:layout_toRightOf="@+id/CRank6"
        android:layout_below="@+id/CRank6"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="7위 만화 제목" />

    <ImageButton
        android:id="@+id/more"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:src="@drawable/more"
        android:layout_below="@+id/Crank7image"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

    </RelativeLayout>